/* Reset Default Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f8f9fa;
    text-align: center;
}

/* Hero Section */
.hero {
    position: relative;
    width: 100%;
    height: 80vh;
    background: url('edurank\ .png') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: opacity 0.5s ease-in-out;
}

/* Overlay for Dark Effect */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

/* Text on Hero Image */
.hero-content {
    position: relative;
    color: white;
}

.hero-content h1 {
    font-size: 50px;
    font-weight: bold;
}

.hero-content p {
    font-size: 20px;
}

/* About Section */
.about-content {
    padding: 50px 20px;
    font-size: 18px;
    color: #333;
}

/* Fade Effect */
.fade {
    opacity: 0;
}
