<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>

    <!-- Hero Section -->
    <section class="hero">
        <div class="overlay"></div>
        <div class="hero-content">
            <h1>About Us</h1>
            <p>For explorers everywhere.</p>
        </div>
    </section>

    <!-- About Content -->
    <section class="about-content">
        <p>We believe that travel is for everyone. It helps us learn about ourselves and the world around us.</p>
    </section>

    <script src="script.js"></script>

</body>
</html>
