/* General Styling */
body {
    background-color: #1a1a1a; /* Dark Gray Background */
    color: #ddd; /* Light Gray Text */
    font-family: 'Press Start 2P', sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

/* Navigation Bar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1a1a1a; /* Same background as badge1.html */
    padding: 15px 30px;
    border-bottom: 2px solid white;
}

.logo {
    font-size: 20px;
    font-weight: bold;
    color: white;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
    margin: 0;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    color: white; /* White Text */
    text-decoration: none;
    font-size: 14px;
}

.nav-links a:hover {
    color: lightgray;
}

/* Buttons */
.nav-buttons {
    display: flex;
    gap: 10px;
}

.profile-btn,
.learn-btn {
    background-color: transparent;
    color: white;
    border: 1px solid white;
    padding: 8px 15px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
}

.profile-btn:hover,
.learn-btn:hover {
    background-color: white;
    color: black;
}

/* Container */
.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background: #222;
    border-radius: 15px;
    box-shadow: 0px 0px 10px rgba(255, 215, 0, 0.6);
    border: 3px solid gold;
}

/* Badge Image */
.badge-section img {
    width: 150px;
    display: block;
    margin: 0 auto;
}

/* Heading */
h1 {
    font-size: 28px;
    color: gold;
    text-shadow: 2px 2px 5px rgba(255, 215, 0, 0.6);
    margin-bottom: 10px;
}

/* Link Styling */
a {
    color: #ffcc00;
    text-decoration: none;
    font-size: 14px;
}

a:hover {
    color: #ff9900;
}

/* Rank Title */
h2 {
    font-size: 22px;
    color: #ffcc00;
    text-shadow: 1px 1px 3px rgba(255, 215, 0, 0.6);
}

/* Text Section */
.text-section {
    text-align: left;
    margin-top: 20px;
    padding: 10px;
}

/* Mission Section */
ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    font-size: 14px;
    background: #333;
    padding: 8px;
    margin: 5px 0;
    border-radius: 5px;
    border-left: 5px solid gold;
}

/* Footer Text */
.footer {
    font-size: 12px;
    color: #bbb;
    margin-top: 20px;
}
