<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IRON</title>
    <link rel="stylesheet" href="badge1.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="logo">Edurank</div>
        <ul class="nav-links">
            <li><a href="#">About Us</a></li>
            <li><a href="#">How It Works</a></li>
            <li><a href="#">Chatroom</a></li>
            <li><a href="#">LeaderBoard</a></li>
            <li><a href="#">Resources & Credits</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
        <div class="nav-buttons">
            <button class="profile-btn">Profile</button>
            <button class="learn-btn">Learn More</button>
        </div>
    </nav>

    <div class="container">
        <div class="badge-section">
            <img src="image.png" alt="IRON" class="badge">
        </div>
        <div class="text-section">
            <h1>IRON</h1>
            <a href="index.html" class="back-link">⬅ Back to Home</a>
            
            <div class="rank-section">
                <h2>Iron Rank: The Awakening</h2>
                <p>Welcome, Challenger.</p>
                <p>You stand at the beginning of a grand journey, where knowledge is your weapon and perseverance is your shield. Iron Rank is where all heroes are forged, where the first steps toward mastery begin. Like an unrefined blade, your potential is limitless, but it must be sharpened through challenge and growth.</p>
                <p>In this stage, you will learn the fundamental principles, the building blocks of your craft. It may seem simple now, but every great hero starts from humble beginnings. Steel your resolve, for this is only the beginning of your ascent.</p>
                <p><strong>Your mission:</strong></p>
                <ul>
                     <!-- Iron Rank: The Awakening -->
<section id="iron-rank">
    <h2>Iron Rank: The Awakening</h2>
    <ul>
      <li>
        <a href="https://docs.python.org/3/tutorial/" target="_blank">
          Understand the basics – Python Official Tutorial
        </a>
      </li>
      <li>
        <a href="https://www.codecademy.com/learn/learn-python-3" target="_blank">
          Strengthen your foundation – Codecademy Python Course
        </a>
      </li>
      <li>
        <a href="https://automatetheboringstuff.com/" target="_blank">
          Prepare yourself for greater challenges – Automate the Boring Stuff with Python
        </a>
      </li>
    </ul>
  </section>
                </ul>
                <p>The road ahead is long, but every legend has its origins. Step forward, and let your journey begin.</p>
            </div>
        </div>
    </div>
</body>
</html>
