/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Orbitron', sans-serif;
}

body {
    background-color: #1e1e2e;
    color: white;
}

/* Navigation Bar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #12121a;
    padding: 15px 30px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #4db6ac;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    transition: 0.3s;
}

.nav-links a:hover {
    color: #4db6ac;
}

.nav-buttons button {
    background-color: #4db6ac;
    border: none;
    padding: 10px 15px;
    color: white;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
}

.nav-buttons button:hover {
    background-color: #009688;
}

/* Container */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px;
    text-align: center;
}

/* Badge Section */
.badge-section {
    margin-bottom: 20px;
}

.badge {
    width: 200px;
    height: auto;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.2);
}

/* Text Section */
.text-section {
    max-width: 800px;
    background-color: #2c2c3a;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
}

h1 {
    font-size: 32px;
    color: #4db6ac;
    margin-bottom: 15px;
}

.back-link {
    display: block;
    text-decoration: none;
    color: #4db6ac;
    margin-bottom: 20px;
    font-weight: bold;
}

.back-link:hover {
    color: #009688;
}

/* Rank Section */
.rank-section h2 {
    font-size: 24px;
    color: #ffca28;
    margin-bottom: 10px;
}

.rank-section ul {
    list-style: none;
    padding: 0;
}

.rank-section ul li {
    margin: 10px 0;
}

.rank-section ul li a {
    text-decoration: none;
    color: #4db6ac;
    font-weight: bold;
}

.rank-section ul li a:hover {
    color: #009688;
}
