<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXECUTIVE</title>
    <link rel="stylesheet" href="badge6.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="logo">Edurank</div>
        <ul class="nav-links">
            <li><a href="#">About Us</a></li>
            <li><a href="#">How It Works</a></li>
            <li><a href="#">Chatroom</a></li>
            <li><a href="#">LeaderBoard</a></li>
            <li><a href="#">Resources & Credits</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
        <div class="nav-buttons">
            <button class="profile-btn">Profile</button>
            <button class="learn-btn">Learn More</button>
        </div>
    </nav>

    <div class="container">
        <div class="badge-section">
            <img src="6.png" alt="EXECUTIVE" class="badge">
        </div>
        <div class="text-section">
            <h1>EXECUTIVE</h1>
            <a href="index.html" class="back-link">⬅ Back to Home</a>
            
            <div class="rank-section">
                <h2>Executive Rank: The Strategic Mind</h2>
                <p>Welcome, Visionary.</p>
                <p>You have climbed the ranks, honed your skills, and now stand among the elite. The Executive Rank is a testament to your strategic thinking, leadership, and ability to navigate complex challenges. This is where ideas transform into reality, and where knowledge becomes power.</p>
                <p>At this stage, you will master advanced problem-solving techniques, data-driven decision-making, and the art of leading projects to success. Your influence will shape the future, and your expertise will inspire those who follow.</p>
                <p><strong>Your mission:</strong></p>
                <ul>
                    <li>
                        <a href="https://hbr.org/topic/leadership" target="_blank">
                            Master leadership principles – Harvard Business Review
                        </a>
                    </li>
                    <li>
                        <a href="https://www.coursera.org/specializations/strategy-leadership" target="_blank">
                            Develop strategic thinking – Coursera Leadership Course
                        </a>
                    </li>
                    <li>
                        <a href="https://www.mckinsey.com/business-functions/strategy-and-corporate-finance/our-insights" target="_blank">
                            Understand corporate strategy – McKinsey Insights
                        </a>
                    </li>
                </ul>
                <p>Leadership is not just about making decisions but about inspiring action. The road to greatness continues, and you are now among those who shape the path ahead.</p>
            </div>
        </div>
    </div>
</body>
</html>
