<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edurank</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Navigation Bar -->
    <header>
        <div class="container">
            <h1 class="logo">Edurank</h1>
            <nav>
                <ul class="nav-links">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="#">How It Works</a></li>
                    <li><a href="http://127.0.0.1:5500/Public/chat.html">Chatroom</a></li>
                    <li><a href="leader.html">LeaderBoard</a></li>
                    <li><a href="#">Resources & Credits</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
            <div class="buttons-container">
                <button class="profile-btn" onclick="window.location.href='profile.html'">Profile</button>
                <button class="learn-more">Learn More</button>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <h2>We all begin somewhere, let this be your start..</h2>
        <p>Level Up Your Knowledge Like a Game 🎮<br>
            Tired of boring study methods? Turn learning into an adventure! Earn points, climb the ranks (Iron → Radiant), and unlock rewards as you engage in discussions, help others, and share resources.
        </p>
       <a href="test.html"><button class="get-started">Get Started</button></a>

       <!-- Ranking Badges with Links -->
       <div class="image-container">
        <div class="image-box">
            <a href="badge1.html">
                <img src="1.png" alt="Ethereum Badge">
            </a>
        </div>
        <div class="image-box">
            <a href="badge2.html">
                <img src="2.png" alt="Solar Badge">
            </a>
        </div>
        <div class="image-box">
            <a href="badge3.html">
                <img src="3.1.png" alt="Diamond Badge">
            </a>
        </div>
        <div class="image-box">
            <a href="badge4.html">
                <img src="4.png" alt="Golden Ethereum Badge">
            </a>
        </div>
        <div class="image-box">
            <a href="badge5.html">
                <img src="image.png" alt="Golden Cube Badge">
            </a>
        </div>
        <div class="image-box">
            <a href="badge6.html">
                <img src="6.png" alt="Crystal Badge">
            </a>
        </div>
    </div>
</section>


    <!-- What Makes Us Different Section -->
    <section class="features">
        <h2>What Makes Us Different?</h2>
        <ul>
            <li>🔹 Gamified Learning Experience – Earn points, climb the ranks, and unlock rewards as you learn!</li>
            <li>🔹 AI-Powered Assistance – Get instant answers, smart study recommendations, and AI-driven support.</li>
            <li>🔹 Real-Time Collaboration – Chat with peers, form study groups, and learn together.</li>
            <li>🔹 Exclusive Study Resources – Access and share academic notes, PDFs, and recorded lectures.</li>
            <li>🔹 A Community That Cares – Our AI monitors discussions to ensure a positive learning space and offers study support when you need it most.</li>
        </ul>
    </section>

    <!-- Floating Chatbot Button -->
 

    <!-- ✅ Voiceflow Chatbot Script (Loads on Button Click) -->
    <script type="text/javascript">
        (function(d, t) {
            var v = d.createElement(t), s = d.getElementsByTagName(t)[0];
            v.onload = function() {
              window.voiceflow.chat.load({
                verify: { projectID: '67bc4e350675338900e79028' },
                url: 'https://general-runtime.voiceflow.com',
                versionID: 'production', 
                voice: { 
                  url: "https://runtime-api.voiceflow.com" 
                }
              });
            }
            v.src = "https://cdn.voiceflow.com/widget-next/bundle.mjs"; v.type = "text/javascript"; s.parentNode.insertBefore(v, s);
        })(document, 'script');
      </script>
</body>
</html>
