body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.leaderboard {
    width: 320px;
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    font-size: 18px;
    margin-bottom: 10px;
}

.leaderboard-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.leaderboard-list li {
    display: flex;
    align-items: center;
    padding: 8px;
    border-bottom: 1px solid #eee;
}

.leaderboard-list li:last-child {
    border-bottom: none;
}

.rank {
    width: 30px;
    font-weight: bold;
    text-align: center;
}

.medal {
    font-size: 18px;
}

img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin: 0 10px;
}

.name {
    flex: 1;
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.score {
    font-weight: bold;
    font-size: 14px;
    color: #333;
}

.your-rank {
    margin-top: 15px;
    padding-top: 10px;
    border-top: 2px solid #ddd;
}

.your-rank h3 {
    font-size: 16px;
    text-align: center;
    margin-bottom: 10px;
}

.user {
    display: flex;
    align-items: center;
    padding: 8px;
    font-weight: bold;
    background: #eef;
    border-radius: 5px;
}