<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
    <link rel="stylesheet" href="leadercss.css">
</head>
<body>
    <div class="leaderboard">
        <h2>Leaderboard (all-time)</h2>
        <ul class="leaderboard-list">
            <li>
                <span class="rank medal gold">🥇</span>
                <img src="6.png" alt="User Avatar">
                <span class="name">Hannan - AI Autom...</span>
                <span class="score">117</span>
            </li>
            <li>
                <span class="rank medal silver">🥈</span>
                <img src="6.png" alt="User Avatar">
                <span class="name">Ty Rainey</span>
                <span class="score">114</span>
            </li>
            <li>
                <span class="rank medal bronze">🥉</span>
                <img src="6.png" alt="User Avatar">
                <span class="name">Iain Munro</span>
                <span class="score">97</span>
            </li>
            <li>
                <span class="rank">4</span>
                <img src="image.png" alt="User Avatar">
                <span class="name">Gav Michael 🔥</span>
                <span class="score">88</span>
            </li>
            <li>
                <span class="rank">5</span>
                <img src="image.png" alt="User Avatar">
                <span class="name">Phil Timmermans</span>
                <span class="score">67</span>
            </li>
            <li>
                <span class="rank">6</span>
                <img src="image.png" alt="User Avatar">
                <span class="name">David Wardlow</span>
                <span class="score">66</span>
            </li>
        </ul>

        <div class="your-rank">
            <h3>Your rank</h3>
            <div class="user">
                <span class="rank">68</span>
                <img src="1.png" alt="User Avatar">
                <span class="name">Roy AI</span>
                <span class="score">15</span>
            </div>
        </div>
    </div>
</body>
</html>
