/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
    position: relative; /* Ensure no unwanted overlays */
}

/* Login Container */
.login-container {
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
    max-width: 400px;
    position: relative; /* Ensure it's above any overlays */
    z-index: 2; /* Fix elements not being clickable */
}

/* Input Fields */
.input-group {
    margin-bottom: 1rem;
    text-align: left;
    position: relative; /* Fix input fields */
    z-index: 3;
}

.input-group label {
    display: block;
    color: #000;
    font-size: 14px;
    margin-bottom: 5px;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    outline: none;
    background: #f9f9f9;
    color: #000;
    z-index: 3; /* Ensure inputs are clickable */
    position: relative;
}

/* Remember Me */
.remember-me {
    text-align: left;
    font-size: 14px;
    color: #000;
    margin-bottom: 1rem;
}

/* Login Button */
.login-btn {
    background: #ffcc00;
    color: #000;
    padding: 12px;
    width: 100%;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

.login-btn:hover {
    background: #ffdb4d;
}

/* Forgot Password & Sign Up */
.forgot-password,
.signup-text {
    text-align: center;
    margin-top: 10px;
    font-size: 14px;
    z-index: 3;
    position: relative;
}

.forgot-password a,
.signup-text a {
    color: #666;
    text-decoration: none;
    z-index: 3;
    position: relative;
}

.forgot-password a:hover,
.signup-text a:hover {
    text-decoration: underline;
}

/* Remove Unwanted Overlay */
body::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: url('your-decorative-image.png') no-repeat bottom right;
    background-size: 250px;
    opacity: 0.5;
    pointer-events: none; /* Prevents blocking clicks */
    z-index: 1; /* Lower than login form */
}

/* 🔥 RESPONSIVE STYLES 🔥 */
@media screen and (max-width: 600px) {
    .login-container {
        width: 90%;
        padding: 1.5rem;
    }

    .login-btn {
        font-size: 14px;
    }

    .forgot-password,
    .signup-text {
        font-size: 12px;
    }
}

@media screen and (max-width: 400px) {
    .login-container {
        padding: 1rem;
    }
}