<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="Loginpage.css">
</head>
<body>
    <div class="login-container">
        <h2>Welcome Back</h2>

        <form>
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" placeholder="Enter your Username" required>
            </div>

            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter your Password" required>
            </div>

            <div class="remember-me">
                <input type="checkbox" id="remember"> Remember me
            </div>

            <button type="submit" class="login-btn" onclick="window.location.href='index.html'; return false;">Login</button>


            <p class="forgot-password"><a href="#">Forgot password?</a></p>
            <p class="signup-text">Don't have an account? <a href="signup.html">Sign up</a></p>
        </form>
    </div>
</body>
</html>
