body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 20px;
    text-align: center;
}

.profile-container {
    max-width: 800px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 2em;
    margin-bottom: 10px;
}

p {
    color: #555;
}

.profile-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    padding: 20px;
    background: #ececec;
    border-radius: 10px;
}

.profile-details {
    text-align: left;
    width: 50%;
}

.profile-details label {
    display: block;
    font-size: 1.2em;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.rank-badge img {
    width: 120px;
    height: auto;
}

.rank-description {
    background: #fff5e1;
    padding: 15px;
    margin-top: 20px;
    border-radius: 10px;
}

.rank-up-tips {
    background: #e1f5fe;
    padding: 15px;
    margin-top: 20px;
    border-radius: 10px;
}

.rank-up-tips ul {
    list-style-type: none;
    padding: 0;
}

.rank-up-tips ul li {
    text-align: left;
    margin: 8px 0;
    padding-left: 20px;
    position: relative;
}

.rank-up-tips ul li::before {
    content: "✔️";
    position: absolute;
    left: 0;
}

@media (max-width: 600px) {
    .profile-info {
        flex-direction: column;
        align-items: center;
    }

    .profile-details {
        width: 100%;
    }

    .rank-badge img {
        width: 80px;
    }
}
