<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edurank Profile</title>
    <link rel="stylesheet" href="profilecss.css">
</head>
<body>
    <div class="profile-container">
        <h1>Profile</h1>
        <p>Your personal space to track progress, showcase achievements, and connect with others. 🚀</p>

        <div class="profile-info">
            <div class="profile-details">
                <label for="name"><strong>Name</strong></label>
                <span>User</span>

                <p><strong>Current Level:</strong> <span>Bronze</span></p>
                <p><strong>XP Left to Rank Up:</strong> <span>120 XP</span></p>
            </div>

            <div class="rank-badge">
                <img src="bronze.png" alt="Rank Badge">
            </div>
        </div>

        <div class="rank-description">
            <h3>Bronze Rank 🥉</h3>
            <p>You've taken your first steps in the learning journey! As a Bronze-ranked learner, you’re building your foundation by engaging with the community, asking questions, and sharing knowledge. Keep contributing to level up and unlock new features! 🚀</p>
        </div>

        <div class="rank-up-tips">
            <h2>Tips to Rank Up in Edurank 🚀</h2>
            <ul>
                <li><strong>Stay Active</strong> – Engage consistently by asking and answering questions.</li>
                <li><strong>Provide Quality Answers</strong> – The better your explanations, the more upvotes and recognition you’ll get.</li>
                <li><strong>Help Others</strong> – Support fellow learners with helpful insights and resources.</li>
                <li><strong>Earn Badges</strong> – Completing challenges and milestones boosts your rank.</li>
                <li><strong>Stay Consistent</strong> – Learning is a journey—keep contributing to move up the ranks!</li>
            </ul>
            <p>Keep going, and you’ll reach Silver in no time! 🔥</p>
        </div>
    </div>
</body>
</html>
