body {
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    text-align: center;
    margin: 0;
    padding: 0;
}

.profile-container {
    background: white;
    width: 90%;
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.profile-header {
    text-align: center;
}

.profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid #007bff;
    object-fit: cover;
}

h2 {
    margin-top: 10px;
}

.rank, .points {
    font-size: 14px;
    color: #555;
}

.social-links {
    margin-top: 20px;
}

.social-icon {
    display: block;
    text-decoration: none;
    color: #007bff;
    margin: 5px 0;
}

.works {
    margin-top: 20px;
}

.work-preview {
    width: 100%;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}