body {
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 20px;
}
.rank-container {
    margin-top: 20px;
    padding: 20px;
    border-radius: 10px;
    display: inline-block;
    font-size: 24px;
}
.iron { background-color: #8b8b8b; color: white; }
.bronze { background-color: #cd7f32; color: white; }
.gold { background-color: #ffd700; color: black; }
.platinum { background-color: #e5e4e2; color: black; }
.diamond { background-color: #b9f2ff; color: black; }
.giternal { background-color: #8a2be2; color: white; }
.executive { background-color: #000000; color: white; }
button {
    padding: 10px 20px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}