<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>User Ranking System</h1>
    <div id="rank" class="rank-container iron">Rank: Iron</div>
    <p>Points: <span id="points">0</span></p>
    <button onclick="addPoints(50)">Earn 50 Points</button>
    
    <script src="script.js"></script>
</body>
</html>