<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <div class="signup-container">
        <h2>Sign up</h2>
        <p class="subtitle">Sign up to continue</p>

        <form id="signupForm">
            <div class="input-group">
                <label for="name">Name</label>
                <input type="text" id="name" placeholder="Enter your Name" required>
            </div>

            <div class="input-group">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Enter your Email" required>
            </div>

            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Create a Password" required>
            </div>

            <div class="remember-me">
                <input type="checkbox" id="remember"> Remember me
            </div>

            <button type="submit" class="signup-btn">Sign up</button>

            <p class="access-quickly">ACCESS QUICKLY</p>
            <div class="social-login">
                <button class="google-btn">Google</button>
                <button class="linkedin-btn">LinkedIn</button>
                <button class="sso-btn">SSO</button>
            </div>

            <p class="login-text">Already have an account? <a href="login.html">Sign in</a></p>
        </form>
    </div>

    <script>
        document.getElementById("signupForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent form from refreshing page

            const userName = document.getElementById("name").value;
            const userEmail = document.getElementById("email").value;
            const userPassword = document.getElementById("password").value;

            // Make.com Automation
            fetch("https://hook.eu2.make.com/er0guqe85gygyt61ct39hjapyy5aq5q3", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ name: userName, email: userEmail, password: userPassword })
            })
            .then(response => response.json())
            .then(data => {
                console.log("Success:", data);
                alert("Signup successful! Please check your email for confirmation.");
                window.location.href = "login.html"; // Redirect to login page
            })
            .catch(error => {
                console.error("Error:", error);
                alert("Something went wrong. Please try again.");
            });
        });
    </script>
</body>
</html>
