* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f9f9f9;
}

.signup-container {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 350px;
}

h2 {
    margin-bottom: 5px;
    font-size: 24px;
}

.subtitle {
    color: gray;
    font-size: 14px;
    margin-bottom: 20px;
}

.input-group {
    text-align: left;
    margin-bottom: 15px;
}

.input-group label {
    font-size: 14px;
    display: block;
    margin-bottom: 5px;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.remember-me {
    text-align: left;
    margin-bottom: 15px;
    font-size: 14px;
}

.signup-btn {
    width: 100%;
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

.signup-btn:hover {
    background-color: #0056b3;
}

.access-quickly {
    margin: 20px 0 10px;
    font-size: 14px;
    color: gray;
}

.social-login {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.google-btn, .linkedin-btn, .sso-btn {
    flex: 1;
    border: 1px solid #ccc;
    padding: 8px;
    background-color: white;
    cursor: pointer;
    font-size: 14px;
}

.google-btn:hover, .linkedin-btn:hover, .sso-btn:hover {
    background-color: #f1f1f1;
}

.login-text {
    margin-top: 15px;
    font-size: 14px;
}

.login-text a {
    color: #007bff;
    text-decoration: none;
}

.login-text a:hover {
    text-decoration: underline;
}
