/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #f8f9fa;
}

/* Header and Navigation */
header {
    background: white;
    padding: 15px 0;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

/* Buttons Container */
.buttons-container {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    align-items: center;
}

/* Button Styles */
.profile-btn, .join-now, .learn-more {
    padding: 10px 20px;
    border: 2px solid teal;
    background-color: teal;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

/* Profile Button */
.profile-btn {
    background-color: teal;
}

.profile-btn:hover {
    background-color: #005f5f;
}

/* Join Now Button */
.join-now {
    background-color: white;
    color: teal;
}

.join-now:hover {
    background-color: teal;
    color: white;
}

/* Learn More Button */
.learn-more:hover {
    background-color: #005f5f;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 60px 20px;
}

.hero h2 {
    font-size: 30px;
    font-weight: bold;
}

.hero p {
    font-size: 16px;
    max-width: 600px;
    margin: 0 auto;
}

.get-started {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.get-started:hover {
    background-color: gray;
}

/* Rank Badges */
.image-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.image-box {
    position: relative;
    transition: transform 0.3s ease-in-out;
}

.image-box img {
    width: 100px;
    height: auto;
    cursor: pointer;
}

.image-box:hover {
    transform: scale(1.1);
}

/* Pop-up style */
.image-box::after {
    content: attr(data-info);
    position: absolute;
    bottom: -40px;
    left: 50%;
    transform: translateX(-50%);
    background-color: black;
    color: white;
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 5px;
    white-space: nowrap;
    opacity: 0;
    transition: opacity 0.3s;
}

.image-box:hover::after {
    opacity: 1;
}

/* Features Section */
.features {
    text-align: center;
    padding: 50px 20px;
}

.features h2 {
    font-size: 26px;
    font-weight: bold;
}

.features ul {
    list-style: none;
    padding: 0;
    max-width: 600px;
    margin: 0 auto;
}

.features li {
    font-size: 16px;
    margin-bottom: 10px;
}

/* Floating Chat Button */
#chatbot-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #008080;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    transition: 0.3s ease;
}

#chatbot-button:hover {
    background-color: #005f5f;
}

