body {
    font-family: 'Poppins', sans-serif;
    background-color: #e3f2fd;
    text-align: center;
    margin: 0;
    padding: 0;
}

h1 {
    color: #333;
    margin-top: 20px;
    font-size: 28px;
}

.btn {
    padding: 12px 25px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    background: linear-gradient(135deg, #007BFF, #0056b3);
    color: white;
    border-radius: 8px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.btn:hover {
    background: linear-gradient(135deg, #0056b3, #004494);
    transform: scale(1.05);
}

#quiz-container {
    display: none;
    background: white;
    max-width: 600px;
    margin: 20px auto;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    transition: 0.3s ease-in-out;
}

.question {
    margin-bottom: 20px;
    text-align: left;
    padding: 10px;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.question p {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 8px;
}

input[type="radio"] {
    margin-right: 8px;
}

#result {
    font-size: 22px;
    font-weight: bold;
    color: #28a745;
    margin-top: 20px;
    padding: 10px;
    background: #d4edda;
    border: 1px solid #c3e6cb;
    border-radius: 8px;
    display: inline-block;
}
