<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Evaluation</title>
    <link rel="stylesheet" href="tes_css.css">
  </head>
<body>
    <h1>Take the Test</h1>
    <button class="btn" onclick="startTest()">Start Test</button>
    
    <div id="quiz-container">
        <form id="quiz-form">
            <div class="question">
                <p>1. What is 2 + 2?</p>
                <input type="radio" name="q1" value="3"> 3
                <input type="radio" name="q1" value="4"> 4
                <input type="radio" name="q1" value="5"> 5
            </div>
            
            <div class="question">
                <p>2. What is the capital of France?</p>
                <input type="radio" name="q2" value="Berlin"> Berlin
                <input type="radio" name="q2" value="Madrid"> Madrid
                <input type="radio" name="q2" value="Paris"> Paris
            </div>
            
            <div class="question">
                <p>3. Who developed Python?</p>
                <input type="radio" name="q3" value="Guido van Rossum"> Guido van Rossum
                <input type="radio" name="q3" value="Linus Torvalds"> Linus Torvalds
                <input type="radio" name="q3" value="Dennis Ritchie"> Dennis Ritchie
            </div>
            
            <div class="question">
                <p>4. What is the largest planet in the Solar System?</p>
                <input type="radio" name="q4" value="Earth"> Earth
                <input type="radio" name="q4" value="Jupiter"> Jupiter
                <input type="radio" name="q4" value="Mars"> Mars
            </div>
            
            <div class="question">
                <p>5. How many continents are there on Earth?</p>
                <input type="radio" name="q5" value="5"> 5
                <input type="radio" name="q5" value="6"> 6
                <input type="radio" name="q5" value="7"> 7
            </div>
            
            <button class="btn" type="button" onclick="submitQuiz()">Submit</button>
        </form>
        <p id="result"></p>
    </div>
    
    <script>
        function startTest() {
            document.getElementById("quiz-container").style.display = "block";
        }

        function submitQuiz() {
            let answers = {
                q1: "4",
                q2: "Paris",
                q3: "Guido van Rossum",
                q4: "Jupiter",
                q5: "7"
            };

            let score = 0;
            for (let key in answers) {
                let selected = document.querySelector(`input[name="${key}"]:checked`);
                if (selected && selected.value === answers[key]) {
                    score++;
                }
            }

            document.getElementById("result").innerHTML = `You scored ${score*10} out of 50.`;
        }
    </script>
</body>
</html>
