<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <script src="/socket.io/socket.io.js"></script>
    <script defer src="chat.js"></script>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; }
        #chat-box { width: 50%; margin: auto; border: 1px solid #ccc; padding: 10px; height: 300px; overflow-y: scroll; }
        #message { width: 70%; padding: 5px; }
        button { padding: 6px 10px; }
    </style>
</head>
<body>
    <h1>Chat Room</h1>
    <div id="chat-box"></div>
    <input type="text" id="message" placeholder="Type a message..." />
    <button onclick="sendMessage()">Send</button>
</body>
</html>
