/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Orbitron', sans-serif;
}

body {
    background-color: #f9f9f9;
    color: black;
    display: flex;
    height: 100vh;
}

/* Sidebar for Users */
.sidebar {
    width: 250px;
    background: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    box-shadow: 4px 0px 10px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
    color: #007bff;
}

.online-count {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #333;
}

/* Chat Container */
.chat-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 270px;
}

h1 {
    color: #007bff;
}

#chat-box {
    width: 60%;
    height: 300px;
    background: white;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
}

/* Input Container */
.input-container {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

#message {
    width: 70%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
